<footer id="footer">
    <section id="redbg" class="redbgbor visible-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-18">
                    <div class="row">
                        <div class="col-md-14">
                            <h4>BROWSE HOT LINK</h4>
                        </div>
                        <div class="col-md-10">
                            <h4>GET OUR MOBILE APP</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>QUICK CONTACT</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-18">
                    <div class="row">
                        <div class="col-md-14">
                            <h4 class="hidden-lg">BROWSE HOT LINK</h4>
                            <ul class="col-md-8 custome-footer">
                                <li><a href="#">Browse takeaways</a></li>
                                <li><a href="#">New takeaways</a></li>
                                <li><a href="#">Pizza Delivery</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Indian</a></li>
                            </ul>
                            <ul class="col-md-8 custome-footer">
                                <li><a href="#">London</a></li>
                                <li><a href="#">Edinburgh</a></li>
                                <li><a href="#">Glasgow</a></li>
                                <li><a href="#">Manchester</a></li>
                                <li><a href="#">Liverpool</a></li>
                            </ul>
                            <ul class="col-md-8 custome-footer">
                                <li><a href="#">Cardiff</a></li>
                                <li><a href="#">Leeds</a></li>
                                <li><a href="#">Birmingham</a></li>
                                <li><a href="#">Bristol</a></li>
                                <li><a href="#">Suggest a takeaway</a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <h4 class="hidden-lg">GET OUR MOBILE APP</h4>

                            <p>
                                <a href="#"><img src="/img/google-play.png" height="29" width="99" alt="Get it on Google Play"/></a>
                            </p>

                            <p>
                                <a href="#"><img src="/img/google-apps.png" height="29" width="99" alt="Get it on Apple Store"/></a>
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="hidden-lg">QUICK CONTACT</h4>

                    <form role="form">
                        <div class="form-group inline-input">
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group inline-input">
                            <input type="text" class="form-control" id="lastname" placeholder="Your Email">
                        </div>
                        <div class="form-group inline-message">
                            <textarea class="form-control" name="message" placeholder="Your Message" id="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default btn-custome text-white">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="copy" style="color:white;font-size: 12px;">&copy; 2015 CHEFGENIE.COM</p>
                </div>
                <div class="col-md-16">
                    <p class="text-right" style="color:white;font-size: 12px;"> Powered By <a href="www.tappware.com" target="_blank">Tappware Solutions Limited</a></p>
                </div>
            </div>
        </div>
    </section>
</footer>
