<h3 class="txt">Popular Restaurants</h3>
<div class="row">
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_one.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_two.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_three.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
</div>
<div>&nbsp;</div>
<div class="row">
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_four.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_five.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
    <div class="col-md-4">
        <?php
            echo $this->Html->link(
                $this->Html->image('img_six.jpg', array('width' => '100%')),
                '#', array('target' => '', 'escape' => false)
            );
        ?>
    </div>
</div>
<div class="pull-right">
    <a href="#"><h6 class="txt">View All Results</h6></a>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="row takeaway">
    <h3 class="txt cuisines">Best Takeaway Cuisines</h3>
    <hr>
    <div class="col-md-2">
        <?php echo $this->Html->image('item_one.jpg'); ?>
        <!--<img src="assets/img/item_one.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-2">
        <?php echo $this->Html->image('item_two.jpg'); ?>
        <!--<img src="assets/img/item_two.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-2">
        <?php echo $this->Html->image('item_three.jpg'); ?>
        <!--<img src="assets/img/item_three.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-2">
        <?php echo $this->Html->image('item_four.jpg'); ?>
        <!--<img src="assets/img/item_four.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-2">
        <?php echo $this->Html->image('item_five.jpg'); ?>
        <!--<img src="assets/img/item_five.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-2" style="text-align: center">
        <?php echo $this->Html->image('item_six.jpg'); ?>
        <!--<img src="assets/img/item_six.jpg" class="img-responsive" alt="Item One">-->
        <h4>Item Name</h4>

        <p>Some text about the item.</p>

        <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
</div>
<div>&nbsp;</div>
