<div class="block">
    <h6 class="heading-hr"><i class="icon-cart2"></i> New invoices</h6>

    <div class="datatable-invoices">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th class="invoice-number">Invoice #</th>
                <th>Description</th>
                <th class="invoice-amount">Amount</th>
                <th>Status</th>
                <th class="invoice-date">Issue date</th>
                <th class="invoice-date">Due date</th>
                <th class="invoice-expand text-center">View</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="invoice.html"><strong>#00124</strong></a></td>
                <td>Integer viverra massa sit amet malesuada varius. Aliquam ut eros non lorem sagittis mattis sed vel lectus. Donec condimentum magna mauris</td>
                <td><h4>$30.267</h4></td>
                <td><span class="label label-success">Paid on 12 Jan, 2014</span></td>
                <td><span class="text-semibold">December 12, 2013</span></td>
                <td><span class="text-semibold">January 15, 2014</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00123</strong></a></td>
                <td>Fusce orci mi, tincidunt at nibh nec, ornare feugiat dolor. Mauris sollicitudin, velit eu laoreet iaculis</td>
                <td><h4>$12.236</h4></td>
                <td><span class="label label-success">Paid on 5 Dec, 2013</span></td>
                <td><span class="text-semibold">November 6, 2013</span></td>
                <td><span class="text-semibold">December 7, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00122</strong></a></td>
                <td>Nulla dapibus dapibus leo et vulputate. Morbi auctor et lectus sed dignissim. Vestibulum et venenatis ante</td>
                <td><h4>$19.940</h4></td>
                <td><span class="label label-danger">Unpaid</span></td>
                <td><span class="text-semibold">October 12, 2013</span></td>
                <td><span class="text-semibold">November 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00121</strong></a></td>
                <td>Mauris iaculis eros id urna fermentum lacinia non vel velit. Mauris pellentesque dui id metus</td>
                <td><h4>$21.290</h4></td>
                <td><span class="label label-info">Pending</span></td>
                <td><span class="text-semibold">September 7, 2013</span></td>
                <td><span class="text-semibold">October 8, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00120</strong></a></td>
                <td>Etiam lacinia, nunc in placerat volutpat, elit eros sagittis nulla, at lobortis est nulla ac purus</td>
                <td><h4>$8.800</h4></td>
                <td><span class="label label-info">Pending</span></td>
                <td><span class="text-semibold">August 24, 2013</span></td>
                <td><span class="text-semibold">September 25, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00119</strong></a></td>
                <td>Aenean pulvinar sem ultricies libero bibendum rhoncus. Proin non imperdiet urna, sit amet cursus est lorem ipsum dolor sir amet</td>
                <td><h4>$14.209</h4></td>
                <td><span class="label label-info">Pending</span></td>
                <td><span class="text-semibold">July 12, 2013</span></td>
                <td><span class="text-semibold">August 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00118</strong></a></td>
                <td>INunc sagittis tincidunt urna ac blandit. Maecenas rhoncus blandit convallis. Sed metus ligula, hendrerit sed porta condimentum, lacinia a neque</td>
                <td><h4>$6.390</h4></td>
                <td><span class="label label-danger">Unpaid</span></td>
                <td><span class="text-semibold">June 12, 2013</span></td>
                <td><span class="text-semibold">July 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00117</strong></a></td>
                <td>Nullam aliquam velit non bibendum dapibus. Vivamus malesuada pharetra quam, convallis lacinia sapien suscipit quis</td>
                <td><h4>$29.900</h4></td>
                <td><span class="label label-success">Paid on 12 Aug, 2013</span></td>
                <td><span class="text-semibold">May 2, 2013</span></td>
                <td><span class="text-semibold">June 8, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00116</strong></a></td>
                <td>Aenean a sapien elit. Morbi ac sapien id purus imperdiet elementum. Pellentesque suscipit pretium erat, et condimentum neque aliquam et</td>
                <td><h4>$20.260</h4></td>
                <td><span class="label label-success">Paid on 5 May, 2013</span></td>
                <td><span class="text-semibold">April 20, 2013</span></td>
                <td><span class="text-semibold">May 10, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00115</strong></a></td>
                <td>Aliquam semper rhoncus odio, et commodo mauris semper et. Curabitur in quam non sem malesuada consequat</td>
                <td><h4>$31.190</h4></td>
                <td><span class="label label-danger">Unpaid</span></td>
                <td><span class="text-semibold">March 12, 2013</span></td>
                <td><span class="text-semibold">April 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00114</strong></a></td>
                <td>Nunc varius, nunc ut tempor euismod, nisi quam tincidunt sem, at elementum nunc mauris et velit. Pellentesque consectetur odio quis enim dapibus, quis laoreet</td>
                <td><h4>$70.000</h4></td>
                <td><span class="label label-info">Pending</span></td>
                <td><span class="text-semibold">February 12, 2013</span></td>
                <td><span class="text-semibold">March 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00113</strong></a></td>
                <td>Donec tempus nisl eget magna feugiat pretium. Phasellus tincidunt turpis vel luctus imperdiet. Curabitur eleifend mollis lectus sed vestibulum</td>
                <td><h4>$21.290</h4></td>
                <td><span class="label label-success">Paid on 3 Feb 2013</span></td>
                <td><span class="text-semibold">January 12, 2013</span></td>
                <td><span class="text-semibold">February 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="invoice.html"><strong>#00112</strong></a></td>
                <td>Nam dolor sem, rhoncus non sagittis nec, gravida vel velit. Cras condimentum non justo vitae dapibus</td>
                <td><h4>$12.290</h4></td>
                <td><span class="label label-info">Pending</span></td>
                <td><span class="text-semibold">December 12, 2012</span></td>
                <td><span class="text-semibold">January 15, 2013</span></td>
                <td class="text-center">
                    <a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>