<!-- First tab -->
<div class="tab-pane active fade in" id="activity">
<!-- Alert -->
<div class="alert alert-warning fade in block">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <i class="icon-info"></i> Nullam tincidunt dapibus nisi. Aenean porttitor egestas dolor, ut pretium enim vehicula at. Vivamus vulputate risus felis, eget blandit urna aliquam at
</div>
<!-- /alert -->
<!-- Questions and contact -->
<div class="row">
<div class="col-md-6">
    <!-- Questions -->
    <h6><i class="icon-question5"></i> Newest questions</h6>

    <div class="panel-group block">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question1">1. Morbi a nulla quis enim porttitor hasellus rutrum tincidunt lacus?</a>
                </h6>
            </div>
            <div id="question1" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question2">2. Suspendisse rhoncus vulputate enim erat non euismod fermentum?</a>
                </h6>
            </div>
            <div id="question2" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question3">3. Nullam non massa nec augue pharetra venenatis facilisis viverra?</a>
                </h6>
            </div>
            <div id="question3" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question4">4. Aliquam at nisi eget lacus tincidunt semper?</a>
                </h6>
            </div>
            <div id="question4" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question5">5. Vivamus sit amet nulla ac nulla iaculis blandit vitae?</a>
                </h6>
            </div>
            <div id="question5" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question6">6. Nunc vitae eleifend sapien. Vestibulum et?</a>
                </h6>
            </div>
            <div id="question6" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p>
                        <strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong>
                    </p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
    </div>
    <!-- Questions -->
    <!-- Simple contact form -->
    <form action="#" class="block validate" role="form">
        <h6 class="heading-hr"><i class="icon-support"></i> Contact support</h6>

        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label>Your name: <span class="mandatory">*</span></label>
                    <input type="text" name="name" placeholder="Eugene" class="form-control required">
                </div>
                <div class="col-md-6">
                    <label>Email address: <span class="mandatory">*</span></label>
                    <input type="text" name="email_field" placeholder="your@email.com" class="form-control required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label>Attach file:</label>
                    <input type="file" class="styled" id="attach">
                </div>
                <div class="col-md-6">
                    <label>Choose department:</label>
                    <select data-placeholder="Select department" class="select-full" tabindex="2">
                        <option value=""></option>
                        <option value="Support">Support (online)</option>
                        <option value="Sles">Sales department</option>
                        <option value="Lawers">Lawers</option>
                        <option value="Information">Information</option>
                        <option value="Administration">Web administration</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Your message: <span class="mandatory">*</span></label>
            <textarea rows="5" cols="5" name="message" placeholder="Your message..." class="elastic form-control required"></textarea>
        </div>
        <div class="text-right">
            <input type="reset" value="Cancel" class="btn btn-danger">
            <input type="submit" value="Send message" class="btn btn-primary">
        </div>
    </form>
    <!-- /simple contact form -->
</div>
<div class="col-md-6">
    <!-- Contacts -->
    <div class="block">
        <h6><i class="icon-paragraph-justify2"></i> Online contacts</h6>
        <ul class="message-list">
            <li class="message-list-header">Buddies</li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Eugene Kopyov <span class="status status-success"></span>
                            <small>&nbsp; /&nbsp; Wed developer</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Duncan McMart <span class="status status-default"></span>
                            <small>&nbsp; /&nbsp; Wed designer</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Lucy Smith <span class="status status-warning"></span>
                            <small>&nbsp; /&nbsp; UI expert</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li class="message-list-header">Colleagues</li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Angel Nowak <span class="status status-default"></span>
                            <small>&nbsp; /&nbsp; Usability expert</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Vin Dins <span class="status status-danger"></span>
                            <small>&nbsp; /&nbsp; Wed developer</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li class="message-list-header">Remote team members</li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Robert Razinsky <span class="status status-default"></span>
                            <small>&nbsp; /&nbsp; Usability expert</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="chat-member">
                        <a href="#"><img src="http://placehold.it/300"></a>
                        <h6>Malik Smitsons <span class="status status-danger"></span>
                            <small>&nbsp; /&nbsp; Usability expert</small>
                        </h6>
                    </div>
                    <div class="chat-actions">
                        <a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
                        <a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- contacts -->
</div>
</div>
<!-- /questions and contact -->
<!-- Newest team members -->
<h6><i class="icon-people"></i> New team members</h6>

<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="block">
            <div class="thumbnail">
                <a href="#" class="thumb-zoom lightbox" title="Eugene A. Kopyov">
                    <img src="http://placehold.it/300">
                </a>

                <div class="caption text-center">
                    <h6>Eugene A. Kopyov
                        <small>UX designer</small>
                    </h6>
                    <div class="icons-group">
                        <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                        <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                        <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="block">
            <div class="thumbnail">
                <a href="#" class="thumb-zoom lightbox" title="Sophia R. McJamer">
                    <img src="http://placehold.it/300">
                </a>

                <div class="caption text-center">
                    <h6>Sophia R. McJamer
                        <small>Media designer</small>
                    </h6>
                    <div class="icons-group">
                        <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                        <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                        <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="block">
            <div class="thumbnail">
                <a href="#" class="thumb-zoom lightbox" title="Noah Kennedy">
                    <img src="http://placehold.it/300">
                </a>

                <div class="caption text-center">
                    <h6>Noah Kennedy
                        <small>CEO &amp; founder</small>
                    </h6>
                    <div class="icons-group">
                        <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                        <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                        <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="block">
            <div class="thumbnail">
                <a href="#" class="thumb-zoom lightbox" title="Will DeBrandon">
                    <img src="http://placehold.it/300">
                </a>

                <div class="caption text-center">
                    <h6>Will DeBrandon
                        <small>Print designer</small>
                    </h6>
                    <div class="icons-group">
                        <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                        <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                        <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /newest team members -->
<!-- Alert -->
<div class="alert alert-success fade in block">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <i class="icon-info"></i> Nullam tincidunt dapibus nisi. Aenean porttitor egestas dolor, ut pretium enim vehicula at. Vivamus vulputate risus felis, eget blandit urna aliquam at
</div>
<!-- /alert -->
<!-- Recent activity -->
<div class="block">
    <h6 class="heading-hr"><i class="icon-file"></i> Recent activity</h6>
    <ul class="media-list">
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Eugene Kopyov</a>
                    <span class="media-notice">December 10, 2013 / 10:20 pm</span>
                </div>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Martin Wolf</a>
                    <span class="media-notice">December 12, 2013 / 10:14 pm</span>
                </div>
                Cras tempus pretium ligula, quis viverra purus eleifend et.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Duncan McMart</a>
                    <span class="media-notice">January 3, 2014 / 12:14 pm</span>
                </div>
                Quisque dignissim nibh nec massa egestas interdum. Proin congue vulputate velit, sodales mattis neque tempor a.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Lucy Smith</a>
                    <span class="media-notice">January 22, 2014 / 10:26 pm</span>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget orci non sem sodales dictum.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Angel Nowak</a>
                    <span class="media-notice">January 24, 2014 / 10:20 am</span>
                </div>
                Mauris vulputate bibendum justo non pretium. Sed eleifend, est vitae pellentesque condimentum, lacus ligula consectetur dolor, a congue metus odio ut neque.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">Barbara Madison</a>
                    <span class="media-notice">February 2, 2014 / 10:47 pm</span>
                </div>
                Nullam vel massa blandit turpis sodales consectetur. Maecenas non mattis purus. Nullam vitae risus eu est.
            </div>
        </li>
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/300" alt="">
            </a>

            <div class="media-body">
                <div class="clearfix">
                    <a href="#" class="media-heading">James Willings</a>
                    <span class="media-notice">February 16, 2014 / 07:28 am</span>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus lacus, consequat et dui ut, ullamcorper sollicitudin lorem. Donec gravida eget nisi eget congue. Sed varius sollicitudin adipiscing.
            </div>
        </li>
    </ul>
</div>
<!-- /recent activity -->
</div>
<!-- /first tab -->