<div role="navigation" class="navbar navbar-inverse">
<div class="navbar-header">
    <a href="#" class="navbar-brand"><img alt="Londinium" src="images/logo.png"></a>
    <a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
    <button data-target="#navbar-icons" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navbar</span>
        <i class="icon-grid3"></i>
    </button>
    <button data-target=".sidebar" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <i class="icon-paragraph-justify2"></i>
    </button>
</div>
<ul id="navbar-icons" class="nav navbar-nav navbar-right collapse">
<li class="dropdown">
    <a data-toggle="dropdown" class="dropdown-toggle">
        <i class="icon-people"></i>
        <span class="label label-default">2</span>
    </a>

    <div class="popup dropdown-menu dropdown-menu-right">
        <div class="popup-header">
            <a class="pull-left" href="#"><i class="icon-spinner7"></i></a>
            <span>Activity</span>
            <a class="pull-right" href="#"><i class="icon-paragraph-justify"></i></a>
        </div>
        <ul class="activity">
            <li>
                <i class="icon-cart-checkout text-success"></i>

                <div>
                    <a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
                    <span>14 minutes ago</span>
                </div>
            </li>
            <li>
                <i class="icon-heart text-danger"></i>

                <div>
                    Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
                    <span>35 minutes ago</span>
                </div>
            </li>
            <li>
                <i class="icon-checkmark3 text-success"></i>

                <div>
                    Mail server was updated. See <a href="#">changelog</a>
                    <span>About 2 hours ago</span>
                </div>
            </li>
            <li>
                <i class="icon-paragraph-justify2 text-warning"></i>

                <div>
                    There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
                    <span>About 3 hours ago</span>
                </div>
            </li>
        </ul>
    </div>
</li>
<li class="dropdown">
    <a data-toggle="dropdown" class="dropdown-toggle">
        <i class="icon-paragraph-justify2"></i>
        <span class="label label-default">6</span>
    </a>

    <div class="popup dropdown-menu dropdown-menu-right">
        <div class="popup-header">
            <a class="pull-left" href="#"><i class="icon-spinner7"></i></a>
            <span>Messages</span>
            <a class="pull-right" href="#"><i class="icon-new-tab"></i></a>
        </div>
        <ul class="popup-messages">
            <li class="unread">
                <a href="#">
                    <img class="user-face" alt="" src="http://placehold.it/300">
                    <strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
                    <span>Aliquam interdum convallis massa...</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="user-face" alt="" src="http://placehold.it/300">
                    <strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
                    <span>Aliquam interdum convallis massa...</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="user-face" alt="" src="http://placehold.it/300">
                    <strong>Angel Novator</strong>
                    <span>Aliquam interdum convallis massa...</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="user-face" alt="" src="http://placehold.it/300">
                    <strong>Monica Bloomberg</strong>
                    <span>Aliquam interdum convallis massa...</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="user-face" alt="" src="http://placehold.it/300">
                    <strong>Patrick Winsleur</strong>
                    <span>Aliquam interdum convallis massa...</span>
                </a>
            </li>
        </ul>
    </div>
</li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-grid"></i>
    </a>

    <div class="popup dropdown-menu dropdown-menu-right">
        <div class="popup-header">
            <a class="pull-left" href="#"><i class="icon-spinner7"></i></a>
            <span>Tasks list</span>
            <a class="pull-right" href="#"><i class="icon-new-tab"></i></a>
        </div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Description</th>
                <th>Category</th>
                <th class="text-center">Priority</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
                <td><span class="text-smaller text-semibold">Bugs</span></td>
                <td class="text-center"><span class="label label-success">87%</span></td>
            </tr>
            <tr>
                <td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
                <td><span class="text-smaller text-semibold">Bugs</span></td>
                <td class="text-center"><span class="label label-danger">18%</span></td>
            </tr>
            <tr>
                <td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
                <td><span class="text-smaller text-semibold">Layout</span></td>
                <td class="text-center"><span class="label label-info">52%</span></td>
            </tr>
            <tr>
                <td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
                <td><span class="text-smaller text-semibold">Content</span></td>
                <td class="text-center"><span class="label label-success">100%</span></td>
            </tr>
            <tr>
                <td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a>
                </td>
                <td><span class="text-smaller text-semibold">Bugs</span></td>
                <td class="text-center"><span class="label label-success">100%</span></td>
            </tr>
            </tbody>
        </table>
    </div>
</li>
<li class="user dropdown">
    <a data-toggle="dropdown" class="dropdown-toggle">
        <img src="http://placehold.it/300">
        <span>Eugene Kopyov</span>
        <i class="caret"></i>
    </a>
    <ul class="dropdown-menu dropdown-menu-right icons-right">
        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
        <li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
        <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
        <li><a href="#"><i class="icon-exit"></i> Logout</a></li>
    </ul>
</li>
</ul>
</div>