<footer class="footer-one">
    <div class="container">
        <div class="col-md-3" style="padding: 10px">
            <b class="hd">Quick Links</b><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">About Us</a><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Recommend Restaurant</a><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Partner Portal</a><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Blog</a><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Gift Voucher</a>
        </div>
        <div class="col-md-3" style="padding: 10px">
            <b class="hd">Key Features</b><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Representative</a><br>
            <?php echo $this->Html->image('flicon.png'); ?> <a href="#">Rewards Scheme</a><br>
            <br>
            <b class="hd">Follow Us</b><br>
            <a href="#"> <?php echo $this->Html->image('ficon.png'); ?> </a> &nbsp;&nbsp;
            <a href="#"> <?php echo $this->Html->image('ticon.png'); ?> </a> &nbsp;&nbsp;
            <a href="#"> <?php echo $this->Html->image('licon.png'); ?> </a> &nbsp;&nbsp;
            <a href="#"> <?php echo $this->Html->image('micon.png'); ?> </a>
        </div>
        <div class="col-md-3" style="padding: 10px">
            <b class="hd">Get Our Mobile App</b><br>
            <a href="#"> <?php echo $this->Html->image('app.png'); ?> </a><br><br>
            <a href="#"> <?php echo $this->Html->image('googleplay.png'); ?> </a><br>
        </div>
        <div class="col-md-3" style="padding: 10px">
            <b class="hd">Quick Contact</b><br><br>

            <form>
                <input type="text" class="col-md-6 contact-box">
                <input type="text" class="col-md-6 contact-box">
                <textarea class="col-md-12 contact-box"></textarea>
                <input type="submit" class="btn btn-sm btn-success pull-right" value="Submit">
            </form>
        </div>
    </div>
</footer>
<footer style="background-color: #005526">
    <div class="container">
        <ul class="nav navbar-nav pull-left">
            <li><a href="#">&copy 2013-2014 tappware.com solution | Baridhara, DOHS, Dhaka </a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
    </div>
</footer>