<div class="container">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div class="row">
        <i class=" fa fa-3x fa-unlock"></i><span>Some Text</span>
    </div>
    <div class="row result">
        <div class="col-md-3">&nbsp;</div>
        <div class="col-md-6 result">
            <div class="row">&nbsp;</div>
            <div class="row logon-box">
                <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-3">
                            <h3 class="login">REGISTRATION FORM</h3>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fname" class="col-sm-3 control-label login">TITLE</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <select class="form-control">
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Miss.">Miss.</option>
                                <option value="Ms.">Ms.</option>
                            </select>
                            <!--                            <input type="text" class="form-control" id="fname" name="fname">-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fname" class="col-sm-3 control-label login">FIRST NAME</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="fname" name="fname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lname" class="col-sm-3 control-label login">LAST NAME</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="lname" name="lname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label login">EMAIL</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mobile" class="col-sm-3 control-label login">MOBILE</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="mobile" name="mobile">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="telephone" class="col-sm-3 control-label login">TELEPHONE</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="telephone" name="telephone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fax" class="col-sm-3 control-label login">FAX</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="fax" name="fax">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country" class="col-sm-3 control-label login">COUNTRY</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="country" name="country">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city" class="col-sm-3 control-label login">CITY</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="city" name="city">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city" class="col-sm-3 control-label login">ADDRESS</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <textarea class="form-control" id="address" name="address"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="postal" class="col-sm-3 control-label login">POSTAL</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="postal" name="postal">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="uname" class="col-sm-3 control-label login">USER NAME</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="text" class="form-control" id="uname" name="uname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label login">PASSWORD</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rpassword" class="col-sm-3 control-label login">RETYPE PASSWORD</label>

                        <div class="col-sm-8 col-sm-offset-1">
                            <input type="password" class="form-control" id="rpassword" name="rpassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-9">
                            <button type="login" class="btn btn-success col-md-8">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3">&nbsp;</div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
</div>