<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Success !!!</h2>
        </div>
        <!-- <div class="col-md-8">
            <ol class="breadcrumb coustome-bredcume pull-right">
                <li class="active"><a href="#"><span>1</span><small>Customer Information</small></a></li>
                <li class="active"><a href="#"><span>2</span><small>My Delivery<br> Details</small></a></li>
                <li class="active"><a href="#"><span>3</span><small>Confirm<br> My Order</small></a></li>
                <li><a href="#"><span>4</span><small>Payment Information</small></a></li>
            </ol>

        </div> -->
    </div>
    <div class="row result">
        <!--    --><?php
            //    echo $this->Form->create('Customer', array('inputDefaults' => array('div' => false, 'error' => false), 'class' => ''));
            //
        ?>
        <div class="col-md-12">
            <?php echo $this->Html->image('right.png', array('alt' => 'Success !!')); ?>
            <p style="color: orange; font-size: 1.2em;">Thank you for your cash Payment !!!!</p>

            <p style="color: orange; ">Have a nice meal...</p>
        </div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
</div>
