<div class="col-sm-offset-6 col-sm-12">
    <div class="row">
        <div
        = "myshop-well whitebg border">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1 class="title">Your Comments</h1>
            </div>
            <div class="panel-body">
                <form action="" class="form-horizontal">
                    <label for="email" class="label-control">Email</label>
                    <input type="email" class="form-control"/>
                    <label for="name" class="label-control">Name</label>
                    <input type="text" class="form-control"/>
                    <label for="comments" class="label-control">Comments</label>
                    <textarea class="form-control"></textarea>
                    <br/>
                    <input type="SUBMIT" value="Submit" class=" btn btn-lg btn-success"/>
                </form>
            </div>
        </div>
        <h1>&nbsp;</h1>

        <h1>&nbsp;</h1>

        <h1>&nbsp;</h1>

        <h1>&nbsp;</h1>

        <h1>&nbsp;</h1>

        <h1>&nbsp;</h1>
    </div>
</div>
</div>
