<?php
    /**
     *
     *
     * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
     * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
     *
     * Licensed under The MIT License
     * For full copyright and license information, please see the LICENSE.txt
     * Redistributions of files must retain the above copyright notice.
     *
     * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
     * @link          http://cakephp.org CakePHP(tm) Project
     * @package       app.View.Emails.text
     * @since         CakePHP(tm) v 0.10.0.1076
     * @license       http://www.opensource.org/licenses/mit-license.php MIT License
     */
?>
<?php echo $content; ?>
<div>
    <div>
        <label> Name : </label>
        <label> <?php debug($info); ?> </label>
    </div>
    <div>
        <label> Mobile Number : </label>
        <label> 019XXXXXXX </label>
    </div>
    <div>
        <label>Gender : </label>
        <label> Male </label>
    </div>
    <div>
        <label> Email : </label>
        <label> This is address </label>
    </div>
    <div>
        <label> Leaving From : </label>
        <label> Dhaka </label>
    </div>
    <div>
        <label> Going To : </label>
        <label> Rajshahi </label>
    </div>
    <div>
        <label> Nationality : </label>
        <label> Bang. </label>
    </div>
    <div>
        <label> Address : </label>
        <label> Bang. </label>
    </div>
</div>